* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  box-sizing: border-box;
}

body {
  background: #fefefe;
}

header {
  width: 100%;
  height: 80px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #fefefe;
}

.hamburger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: #fefefe;
  font-size: 16px;
  padding: 8px 20px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  color: #11101b;
  background: #fefefe;
  border-radius: 20px;
  margin: 0 5px;
}

.nav-bar ul li a.active {
  color: #11101b;
  background: #fefefe;
}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
}

@media only screen and (max-width: 900px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  
  .hamburger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }
  
  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100%;
    background: black;
    transition: height 0.2s ease;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: opacity 0.5s ease;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}

/*HOME*/

/* Container styling */
.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: black;
  color: #fefefe;
  flex-wrap: wrap;
}

/* Text content styling */
.text-content {
  flex: 1;
  max-width: 50%;
  margin-left: 100px;
}

.text-content h1 {
  font-size: 3rem;
  line-height: 1.2;
}
.greeting,
.name {
  display: block;
}
.greeting {
  color: gray;
}

.name {
  font-weight: bold;
  color: white;
}

.info {
  margin-top: 10px;
}

.info h2 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.social-icons i {
  color: #fefefe;
  transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons i:hover {
  transform: scale(1.2);
  color: gray;
}

/* Button styling */
.hover {
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #333;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
  border: none;
}

.hover:hover {
  background-color: #555;
  color: #e0e0e0;
  transform: scale(1.1);
}

/* Image content styling */
.image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-right: 100px;
}

.hero {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
}

/* Responsive styling */
@media (max-width: 768px) {
  /* Hide image content on smaller screens */
  .social-icons {
    display: flex;
    justify-content: center;
  }
  .image-content {
    display: none;
  }

  .text-content {
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
  }
  .text-content h1 {
    font-size: 2rem;
    line-height: 1.7;
  }
  .text-content .greeting {
    font-size: 3rem;
    line-height: 1.7;
    color: gray;
  }
  .text-content .name {
    font-size: 2rem;
  }

  .info h2 {
    font-size: 1rem;
  }

  .hover {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  /* Further adjust text content for very small screens */
  .text-content h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  .social-icons i {
    text-align: center;
  }

  .info h2 {
    font-size: 0.9rem;
  }
}


/*ABOUT*/
/* General styling for the About section */
.about-container {
  background-color: black;
  color: #fefefe;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-content {
  max-width: 600px;
  text-align: center;
  line-height: 1.6;
}

.about-content h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: gray; /* Highlighted color for the heading */
}

.about-content p {
  font-size: 1.1rem;
  color: #dcdcdc;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .about-content h2 {
    font-size: 1.75rem;
  }

  .about-content p {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .about-content h2 {
    font-size: 1.5rem;
  }

  .about-content p {
    font-size: 0.9rem;
  }
}


/*SKILLS*/
/* Section Styling */
.skills {
  padding: 50px 20px;
  background-color: black;
  color: #fefefe;
}

.skill-content {
  text-align: center;
  margin-bottom: 30px;
}

.skill-content h2 {
  font-size: 2rem;
  color: gray; /* Highlighted color for the heading */
}

/* Skills Container */
.skills-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Skills Category */
.skills-category {
  flex: 1 1 calc(33.33% - 20px);
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}

/* Skills Icons Styling */
.skills-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skill i {
  font-size: 2rem;
  color: #fefefe;
  margin-bottom: 10px;
  transition: transform 0.3s ease, color 0.3s ease; /* Smooth transition for scaling and color */
}

.skill span {
  font-size: 1rem;
}

.skill:hover i {
  transform: scale(1.2); /* Slightly enlarge the icon */
  color: #00aaff; /* Change icon color on hover */
}

/* Responsive Styling */
@media (max-width: 768px) {
  .skills-category {
    flex: 1 1 calc(50% - 20px); /* 2 columns */
  }

  .skills-icons {
    justify-content: space-around;
  }

  .skill i {
    font-size: 1.5rem;
  }

  .category-title {
    font-size: 1.25rem;
  }
}

@media (max-width: 480px) {
  .skills-category {
    flex: 1 1 100%; /* Stack them in one column */
  }

  .skills-icons {
    justify-content: center;
  }

  .skill i {
    font-size: 1.2rem;
  }

  .category-title {
    font-size: 1rem;
  }
}


/*PROJECTS*/
/* Projects Section Styling */
.projects {
  padding: 50px 20px;
  background-color: black;
  color: black;
  text-align: center;
}

.projects h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: gray;
}

.project-category {
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: white;
}

/* Grid Layout for Project Cards */
.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Project Card Styling */
.project-card {
  background-color: black;
  color: #fefefe;
  border: 2px solid gray;
  border-radius: 10px;
  width: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}

.project-info h4 {
  font-size: 1.3rem;
  margin: 10px 0;
}

.project-info p {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

/* Project Links Styling */
.project-links {
  display: flex;
  gap: 30px;
  margin-top: 10px;
}

.project-links a {
  color: gray;
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s;
}

.project-links a:hover {
  color: #00aaff;
}

.project-links i {
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects h2 {
    font-size: 2rem;
  }

  .category-title {
    font-size: 1.5rem;
  }

  .project-card {
    width: 100%;
    max-width: 250px;
  }
}

/*LINKS*/
/* My Links Section */
.my-links {
  padding: 50px 20px;
  background-color: black;
  color: #fefefe;
  text-align: center;
}

.my-links h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: gray;
}

.links-category {
  margin-bottom: 40px;
}

.category-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fefefe;
}

/* Link Container Styling */
.links-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

/* Individual Link Styling */
.link {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #222;
  color: #fefefe;
  border-radius: 10px;
  padding: 15px 25px;
  width: 250px;
  transition: transform 0.3s, background-color 0.3s;
  margin: 10px;
}

.link:hover {
  transform: scale(1.05);
  background-color: #333;
}

.link i {
  font-size: 2rem;
  margin-right: 15px;
}

.link span {
  font-size: 1.1rem;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .links-container {
    gap: 20px;
  }

  .link {
    width: 220px;
    padding: 12px 20px;
  }

  .link i {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  .link {
    width: 100%;
    padding: 10px 15px;
  }

  .link i {
    font-size: 1.6rem;
  }

  .category-title {
    font-size: 1.5rem;
  }

  .my-links h2 {
    font-size: 2rem;
  }
}


/*CONTACT*/
.contact {
  background-color: black;
  color: #fefefe;
  padding: 40px;
  text-align: center;
}

.contact h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.contact-info {
  font-size: 18px;
}

.contact-info p {
  margin: 10px 0;
}

.contact-info a {
  color: #fefefe;
  text-decoration: none;
  font-weight: bold;
}

.contact-info a:hover {
  color: #11101b;
  background-color: gray;
  padding: 2px 5px;
  border-radius: 5px;
}

.footer {
  background-color: #fefefe;
  color: black;
  text-align: center;
  padding: 20px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Responsive Design */

/* Medium screen adjustments */
@media (max-width: 1024px) {
  .contact h2 {
    font-size: 28px;
  }
  .contact-info p {
    font-size: 16px;
  }
}

/* Small screen adjustments */
@media (max-width: 768px) {
  .contact {
    padding: 30px;
  }
  .contact h2 {
    font-size: 24px;
  }
  .contact-info p {
    font-size: 14px;
  }
}

/* Extra small screens (e.g., mobile) */
@media (max-width: 480px) {
  .contact {
    padding: 20px;
  }
  .contact h2 {
    font-size: 20px;
  }
  .contact-info p {
    font-size: 12px;
  }
}

/* Add the animations for the text */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-content h1 .greeting,
.text-content h1 .name {
  opacity: 0; /* Initially hidden */
  transform: translateY(30px); /* Set the initial position */
  animation: fadeInUp 0.8s ease-out forwards; /* Animation effect */
}

.text-content h1 .greeting {
  animation-delay: 0s;
}

.text-content h1 .name {
  animation-delay: 0.3s; /* Staggered delay for a nicer transition */
}

.text-content h2,
.text-content .social-icons {
  opacity: 0; /* Initially hidden */
  transform: translateY(30px); /* Set the initial position */
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.5s;
}
